@charset "UTF-8";
/* Abstracts */
/*------------------------------------*\
    #MIXINS
\*------------------------------------*/
/* Base */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.text-center {
  text-align: center; }

.mb-0 {
  margin-bottom: 0 !important; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5; }

h1, h2, h3, h4, h5 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 12px; }

h1 {
  font-size: 28px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 20px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

/*------------------------------------*\
    #MEDIA
\*------------------------------------*/
/**
 * Responsive image styling
 * 1) Allows for images to flex with varying screen size
 */
img {
  max-width: 100%;
  height: auto; }

/* Layout */
/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1170px; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.col-12,
.col-lg-5,
.col-lg-7 {
  padding-left: 15px;
  padding-right: 15px; }

.col-12 {
  width: 100%; }

@media (min-width: 992px) {
  .col-lg-5 {
    width: calc(500% / 12); } }

@media (min-width: 992px) {
  .col-lg-7 {
    width: calc(700% / 12); } }

header {
  height: 60px; }

footer {
  height: 60px; }

/* Components */
.btn {
  display: inline-block;
  padding: 4px 12px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  line-height: 24px;
  transition: .15s; }
  .btn:focus {
    border: none;
    outline: none; }
  .btn:hover {
    opacity: .7; }
  .btn.success {
    background-color: #5cb85c; }
  .btn.primary {
    background-color: #4a74fd; }

/*------------------------------------*\
    #CARD
\*------------------------------------*/
.card {
  padding: 24px 32px 32px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px; }
  .card .card__title {
    text-align: center;
    margin-bottom: 36px; }

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 24px; }
  .form-group .form-label {
    font-size: 13px;
    margin-bottom: 8px;
    font-weight: 700; }
  .form-group .form-control {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 16px;
    line-height: 22px; }
    .form-group .form-control:hover, .form-group .form-control:focus {
      border-color: #4a74fd;
      outline: none; }

/* Pages */
